
####### Test with in-memory DB:  ##########
spring.datasource.url: jdbc:hsqldb:mem:gkpay
spring.jpa.database = HSQL
spring.datasource.driverClassName = org.hsqldb.jdbcDriver
#########################################
